PORT=8000
MONGODB_URI=mongodb+srv://yashthakkar2305:Geeta1709@cluster0.iy1vt.mongodb.net
CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=duubzhqcs
CLOUDINARY_API_KEY=564831441517413
CLOUDINARY_API_SECRET=yl6kanvcB4hp9Q-ncuo7kpJJzHQ

EMAIL_USER=yashthakkar2305@gmail.com
EMAIL_PASS=mbsx susy hgkl tvqy
